* {
	padding: 0;
	margin: 0;
	
}
body {
	font-family: 'Open Sans', sans-serif;	
}
input:active, input:focus, button:active, button:focus {
	outline: none !important;
 }
 input::-moz-focus-inner, input::-moz-focus-inner {
	border: 0 !important;
 }
a {
	text-decoration: none; 
} 
.nav-link {
	font-size: 1.3vw;
 	color: rgb(0, 0, 0);
    transition: 0.3s;  
}
.nav-link:hover {
   border-bottom: 4px solid #00897b;
   transform: scale(1.4); /* ПОЧЕМУ НЕ РАБОТАЕТ????????*/
}
.header-main {
	width: 100%;
	height: 120px;
	background: rgb(143,241,199);
 	background: radial-gradient(circle, rgba(143,241,199,1) 9%, rgba(79,196,144,1) 19%, rgba(88,226,170,1) 28%, rgba(245,255,252,1) 100%);
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-menu {
	display: flex;
	justify-content: space-between;
}
.menu {
	display: flex;
	align-items: center;
}
.menu-list {
	display: flex;
	align-items: center;
	list-style-type: none;
}
.logo {
	font-weight: 800;
	font-size: 2.4vw;
	margin-left: 60px;
	text-transform: uppercase;

	animation-name: animation-logo;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;	
	transition-duration: 1s;
}
.logo:hover {
	transform: scale(1.3);
	text-shadow: -1px 0px 11px #004d40;
}
@keyframes animation-logo{
   	0% {    
   		color: #80cbc4;  
  }   
  	50% {   
  		  color: #26a69a;     
  } 
    100% {
    	color: #004d40;	   
   }
}
.list {
	font-weight: 600;
	font-size: 25px;
	margin: auto 30px;
	color: black;
}
.search-form__input {
	padding: 10px;
	border: none;
	background: #8b8b8b94;
	border-radius: 3px;
	height: 40px;
	display: none;
}
.search-form__button {
	border: none;
	background: transparent;
	width: 30px;
	margin-left: 20px;
	margin-right: 60px;
	cursor: pointer;
}
.search-form {
	display: flex;
  	align-items: center;
}
/*MAIN___________________________________________________________________________________________*/
.body-main {
	display: flex;
	flex-direction: column;     
	height: 800px;
	background-image: url(../img/body.jpg);
	background-size: cover;
}
.title {	
   margin: 200px auto 25px auto;
	font-size: 3.4vw;
	font-weight: 700;
	color: #fff;
	box-sizing: border-box;
	transform: scale(2);
	transition-duration: 1s;

	animation-name: animation-title;
	animation-duration: 4s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
.title:hover {
	text-shadow: 9px 4px 4px #8cc7bd;
}
.down-link {
	margin: auto;
}
@keyframes animation-title{
	0% { 	
	color: #8ff1c7;   
  }   
  50% {     
    color: #acdfbd;   
  } 
  100% {  	  	
    color: #006e3d;
   }
}
.sub-title {
	margin: 25px  auto 100px auto;
	font-size: 22px;
	font-weight: 400;
	color: #fff;
}
.btn {
	margin: 0 auto;
}
.btn1 {
	margin-right: 35px;
	font-size: 22px;
	padding: 30px 36px;
	color: #fff;
	background: rgba(255, 255, 255, 0);
	border: 2px solid #fff;
}
.btn1:hover {
	background-color: #00897b;
	transition-duration: 2s;
	outline: 2px solid #fff;
}
.btn2 {
	font-size: 22px;
	padding: 30px 50px;
	color: #fff;
	background-color: #00897b;
	border: 2px solid #fff;
}
.btn2:hover {   /*КАК сделать чтобы кнопка не меняла размер при ховере */
	box-sizing: border-box;
	transition-duration: 1s;
	background: rgba(255, 255, 255, 0);
	outline: 2px solid #fff;
}
/*FOOTERR==============================================================================================*/
.footer {
	height: 700px;
	background-color: #fff;
}
.main-title-footer {
	font-weight: 700;
	font-size: 35px;
	max-width: 162px;
	margin: 130px auto 30px auto;		
}
.sub-h3 {
	max-width: 1100px;
	font-weight: 400;
	font-size: 22px;
	margin: 30px auto 120px auto;
	text-align: center;
	transition-duration: 1s;
	text-shadow:
	1px 1px 1px silver,
	-1px 1px 1px silver;
	color: rgb(30, 114, 69);
	transition: all .5s;
}
.sub-h3:hover {
	 text-shadow: 8px 4px 6px #093624;
	transform: scale(1.1); 
 	color: rgb(16, 73, 43);
}
.info {
	display: flex;
	justify-content: center;
}
.info-img {
	margin: 0 20px;
	width: 300px;
	height: 300px;
	text-align: center;
	transition-duration: 1s;
}
.info-img:hover {
	text-shadow: 8px 4px 15px #0e5036;	
	filter: drop-shadow(2px 4px 17px rgb(7, 66, 49));
}
.img-left {
	animation-name: img-left;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes img-left{
	0%{
		transform:rotateY(0deg);
	}
	100%{
		transform:rotateY(360deg);
	}	
}
.img-right {
	animation: img-right 5s linear 0s infinite;
}
@keyframes img-right{
	0%{
		transform:rotateY(0deg);
	}
    100%{
    	transform:rotateY(360deg);
    }	
}
.img {
	margin-bottom: 25px;
}
.title-footer {
	margin-bottom: 20px;
}
.text-footer {
	text-align: center; 
}
/*SECTION++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.services {
	width: 100%;
	height: 1400px;
	background-color: #80dfb9;
}
.section-title {
	font-size: 35px;
	font-weight: 700;
	padding-top: 70px;
	text-align: center;
}
.section-text {
	font-size: 20px;
	padding-top: 30px;
	padding-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	max-width: 800px;
}
/*CARDS Section _______________________________________________________________________________________________________*/
.all-card {
	margin: 0 auto;
	max-width: 1500px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 80px;
}
.card-services {
	margin: auto;
	width: 400px;
	height: 460px;
	text-align: center;
	transition-duration: 1s;
	background-color: #fff;
	outline: 3px double black;
}
.card-services:hover {
	background-color: #44ab82;
	filter: drop-shadow(2px 4px 17px black);
}
.img-card {
	margin-right: -20px;
	padding-top: 60px;
	animation: img-list-card 5s linear 0s infinite;
	transform-origin: 30% 50% 0;
}
@keyframes img-list-card{
	0%{
		transform:rotateY(0deg);
	}
    100%{
    	transform:rotateY(360deg);
    }	
}
.title-card {
	font-size: 20px;
	font-weight: 600;
	padding-top: 25px;
}
.text-card {
	margin: 0 auto;
	max-width: 300px;
	padding-top: 15px;
	padding-bottom: 120px;
	text-align: center;
}
.link-card {
	color: black;
	font-weight: 600;
	padding: 10px 15px;
	margin-top: 250px;
	margin-bottom: 50px;
	border: 2px solid black;
	border-radius: 5px;
	text-decoration: none;
	cursor: pointer;
	transition-duration: 1s;
}
.link-card:hover {
	background-color: #025433;
	color: white;	
	filter: drop-shadow(2px 4px 17px white);
}
/*SECTION EXAMPLE+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.example {
	width: 100%;
	height: 1500px;
	text-align: center;
	background: rgb(38,149,111);
	background: linear-gradient(0deg, rgba(38,149,111,1) 0%, rgba(255,255,255,1) 100%);	
}
.btn-example-group {
	padding-top: 60px;
	display: flex;
	justify-content: center;	
}
.btn-example {
	font-size: 16px;
	font-weight: 600;
	margin: 0 10px;
	padding: 15px;
	background-color: #fff;
	border: none; 
	outline: 3px solid #00897b;
	cursor: pointer;
}
.btn-example:hover {
	color: white;
	background-color: #00897b;
	transition-duration: 1s;
	text-shadow: 8px 4px 12px rgba(214, 255, 250, 1);
}
.img-example-group {
	margin: 80px auto 50px auto;
	max-width: 1400px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 60px;
}
.image {
	margin: 0 auto;
	height: 350px;
	width: 350px;
	outline: 3px solid #0B714F;
}
.img-example {
	text-align: center;
	transition-duration: 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
}
.img-example:hover {
  transform: rotate(-10deg) scale(1.1);
}
.img-example:hover .image{
	opacity: 0.9;
	filter: brightness(0.6);
}
.img-example-text {
	font-size: 22px;
	font-weight: 600;
	color: rgb(255, 255, 255);
	opacity: 0;
	transition-duration: 0.5s;	
	position: absolute;
}
.img-example:hover .img-example-text {
	opacity: 1;
	transform: rotate(10deg);
}
.btn-view-all {
	margin: 0 auto;
	margin-top: 30px;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	padding: 15px 70px;
	color: white;
	background-color: #00897b;
	text-align: center;
	cursor: pointer;
	transition-duration: 1s;
}
.btn-view-all:hover {
	background-color: white;
	color: #074430;
}
/*  +++PLAN++++++++++++++++++++++++++++++++++++++++++++++++++++____________________+++++++++++++++++++++++++++++++++++++ */
.plan {
	height: 1300px;
	background-color: #eeebeb;
}
.plan-title {
	margin: 0 auto;
}
.plan-block {
	margin: 0 auto;
	max-width: 1400px;
	display: flex;
	justify-content: space-between;
}
.plan-card {
	background: rgb(255,255,255);
	background: linear-gradient(355deg, rgba(255,255,255,1) 0%, rgba(213,217,255,1) 68%, rgba(82,94,219,1) 73%, rgba(79,92,231,1) 100%);
	width: 420px;
	max-width: 420px;
	height: 800px;
	text-align: center;
	transition-duration: 1s;
}
.plan-card:hover {
	-webkit-box-shadow: 1px 7px 19px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 7px 19px 5px rgba(0,0,0,0.75);
	box-shadow: 1px 7px 19px 5px rgba(0,0,0,0.75);
}
.name {
	margin-top: 40px;
	font-size: 38px;
	font-weight: 600;
	color: #fff;
}
.price {
	margin-top: 5px;
	font-size: 25px;
	font-weight: 600;
	color: #fff;
}
.plan-card sup {
	font-size: 35px;
}
.big-numbers {
	font-size: 75px;
	font-weight: 400;
}
.sub-plan-block {
	margin: 80px auto 0 auto;
	width: 200px;
}
.sub-plan-block p {
	margin-top: 35px;
	font-size: 20px;
	font-weight: 400;
	padding-bottom: 10px;
	border-bottom: 2px solid gray;
}
.sub-plan-block button {
	margin-top: 120px;
	padding: 15px 35px;
	font-size: 24px;
	outline: 2px solid black;
}
.sub-plan-block button:hover {
	color: white;
	background-color: #00897b;
	transition-duration: 1s;
	outline: 2px solid  rgba(79,92,231,1);
	text-shadow: 8px 4px 12px rgba(214, 255, 250, 1);
}
/*SECTION TEAM ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.team {
	height: 1000px;
}
.card-member-team {
	margin: 80px auto;
	max-width: 1400px;
	display: flex;
	justify-content: space-between;  
}
.card-member {
	
	text-align: center;
	transition-duration: 0.7s;
}
.card-member:hover {
	-webkit-box-shadow: 1px 7px 19px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 7px 19px 5px rgba(0,0,0,0.75);
	box-shadow: 1px 7px 19px 5px rgba(0,0,0,0.75);
}
.card-member img {
	margin-left: auto;
	margin-right: auto;
}
.slick-dots li button::before {
	font-size: 15px;
	color: rgb(6, 90, 55);
}
.slick-prev:before, .slick-next:before {
	font-size: 35px;
	color: rgb(8, 85, 53);
}
	
.name-member {
	margin-top: 10px;
	font-size: 22px;
}
.contacts-member {
	margin: 20px auto;
	max-width: 300px;
	display: flex;
	justify-content: space-between;
	list-style-type: none;	
}
.member-contact-img {
	width: 20px;
	height: 20px;
	background-color: rgb(235, 232, 232);
	padding: 15px 15px;
	border-radius: 10px;
	transition-duration: 1s;
	display: flex;
	align-items: center;
	justify-content: center;	
}
.member-contact-img:hover {	 
	background-color: rgb(41, 23, 146);	
}
.member-contact-img-icon {
	margin-top: 5px;
}
.member-contact-img-icon:hover{
	-webkit-filter: grayscale(100) brightness(200);
	filter: grayscale(100) brightness(200); 	
}
/* SECTION-BLOG++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.blog-page {
	height: 1800px;
	background-color: #e4fdf9;
}
.blog-content {
	margin: 0 auto ;
 max-width: 1250px;
 display: flex;
 justify-content: space-between;
}
.blog-content-reverse {
	margin: 0 auto ;
	max-width: 1250px;
	display: flex;
	justify-content: space-between;
	flex-direction: row-reverse;
}
.blog-content-text {
	width: 570px;
	height: 400px;
	text-align: start;
	transition-duration: 1s;	
}

.blog-content-title {
	margin-top: 35px;
	font-size: 32px;
	font-weight: 600;
	display: inline-block;
	cursor: pointer;
	transition-duration: 0.5s;
}
.blog-content-title:hover {
	color: rgb(22, 102, 78);

}
.blog-content-icon-group {
	margin-top: 30px;
	display: flex;
	
}
.blog-icons-group {
	margin-right: 25px;
}
.blog-content-description {
	margin-top: 30px;
}
.blog-link {
	width: 100px;
	margin: 0 auto;
	margin-top: 100px;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	padding: 20px 70px;
	color: white;
	background-color: #00897b;
	text-align: center;
	border: 2px outset gray;
	cursor: pointer;
	display: block;
	transition-duration: 1s;
}
.blog-link:hover {
	background-color: white;
    color: #074430;  
}
/* FOOTER++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++ */
.footer-bottom {
	height: 1300px;
	background-image: url(../img/footer-back-img.jpg);
	background-size: cover;
	position: relative;
}
.footer-title {
	font-size: 35px;
	font-weight: 700;
	color: white;
	padding-top: 70px;
	text-align: center;
}
.footer-subtitle {
	max-width: 1100px;
	font-weight: 400;
	font-size: 22px;
	margin: 30px auto 120px auto;
	text-align: center;
	transition-duration: 1s;
	color: rgb(42, 158, 96);
	transition: all .5s;
}	
.footer-subtitle:hover {
	text-shadow: 2px 2px 4px #81ebc0;
	transform: scale(1.2);
	color: rgb(15, 177, 91);
}
.contacts-footer {
	margin: 90px auto 60px auto;
	max-width: 1200px;
	display: flex;
	justify-content: space-between;
}
.contacts-footer p {
	font-size: 24px;
	font-weight: 600;
	color: white;
	text-align: center;
}
.loc,
.tel,
.mail, img{
	/* margin-bottom: 20px; */
	text-align: center;
}
.form {
	margin: 0 auto;
	max-width: 1200px;	
}
.form-name,
.form-email {
	padding-left: 10px;
	font-size: 28px;
	width: 48%;
	height: 60px;
	border-radius: 10px;
}
.form-input {
	display: flex;
	justify-content: space-between;
}
.form-name::placeholder {
	color: rgb(133, 179, 133);
	padding-left: 10px;
	font-size: 20px;
}
.form-email::placeholder {
	color: rgb(133, 179, 133);
	padding-left: 10px;
	font-size: 20px;
}
.form-text::placeholder {
	color: rgb(133, 179, 133);
	padding-left: 10px;
	padding-top: 10px;
	font-size: 20px;

}
.form-text {
	width: 99%;
	height: 320px;
	padding-top: 10px;
	padding-left: 10px;
	font-size: 28px;
	margin-top: 20px;
	display: block;
	border-radius: 10px;
	font-size: 28px;
	resize: none;
}
.form-btn {
	padding: 22px 50px;
	font-size: 16px;
	font-weight: 500;
	border-radius: 10px;
	margin-top: 20px;
	display: block;
	margin-left: auto;
	cursor: pointer;
	transition-duration: 1s;
	border: none;
}
.form-btn:hover {
	background-color: #074430;
    color: #d1d1d1;  
}
.sub-footer {
	margin-top: auto;
	width: 100%;
	height: 60px;
	background-color: white;
	position: absolute;
	bottom: 0;
}
.sub-footer p {
	font-size: 25px;
	font-weight: 600;
	text-align: center;
	line-height: 60px;
}
.tel a {
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: 600;
	display: block;
	color: #fff;
}
.mail a {
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: 600;
	display: block;
	color: #fff;

}

/* ++++++++++++++++++++++++++++++++++++++++++++++++Adapvit+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
@media (min-width: 2800px) {
	.logo {
		font-size: 1.5vw;
	}
	.title {		
		font-size: 1.3vw;
	}
}
@media (min-width: 1920px) {
	.search-form__button__icon {
		transform: scale(1.5);
	}
	.logo {
		font-weight: 800;
		font-size: 2vw;	
	}
	.title {		
		font-size: 1.8vw;
	}
}
@media (max-width: 1280px) {
	.search-form__button__icon {
		width: 20px;
	}
	.sub-h3 {
		max-width: 800px;
	}
	.all-card {
		display: block;
	}	
	.card-services {
		margin-bottom: 20px;
	}
	.services {
		height: 3150px;
	}
	.example {
		height: 1780px;
	}
	.img-example-group {
		grid-template-columns: 1fr 1fr;
		width: 800px;
	}
	.list {
		margin: auto 10px;
	}
	.nav-link {
		font-size: 1.6vw;
	}
	.plan-card {
		width: 33%;
	}
	.team {
		height: 1000px;
	}
	.card-member-team {
		max-width: 1100px;
		display: block;
	}
	.slick-prev:before, .slick-next:before {
		display: none;
	}
	.blog-page {
		height: 1900px;
	}
	.blog-content .blog-img {
		height: 40%;
		width: 40%;
	}
	.blog-content-reverse .blog-img {
		height: 40%;
		width: 40%;
	}
}

@media (max-width: 800px) {
	.plan {
		height: 3000px;
	}
	.plan-block {
		display: block;
	}
	.plan-card {
		margin: 0 auto;
		width: 60%;
	}
	.footer {
		height: 900px;
	}
	.img-example-group{
		width: 100vw;
	}
	.img-example .image {
		width: 70%;
		height: 70%;
	}
	.blog-page {
		height: 2800px;
	}
	.blog-content  {
		display: block;
	}
	.blog-content-reverse {
		display: block;
	}
	.blog-content .blog-img {
		height: 60%;
		width: 60%;
	}
	.blog-content-reverse .blog-img {
		height: 60%;
		width: 60%;
	}
	.contacts-footer {
		display: block;
	}
	.form-input {
		display: block;
	}
	.form-email {
		width: 97%;
	}
	.form-name {
		width: 97%;
	}
	.form-text {
		width: 97%;
	}
	.footer-bottom {
		height: 1700px;
	}
}
@media (max-width: 600px) {
	.blog-content-text {
		max-width: 350px;
	}
	.btn {
		width: 250px;
	}
	.card-services {
		width: 90%;
	}
	.footer {
		height: 1200px;
	}
	.btn-example-group {
		display: grid;
	}
}







